@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Dancing+Script:wght@400;500;600;700&family=Tilt+Neon&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Croissant One', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Tilt Neon', sans-serif;
}
:root{
    --bgOrange:#e84949;
}

.wrapper{
    height: 100vh;
    /* overflow-y: auto; */
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin:0 auto;
}
navbar{
   display: flex;  
   justify-content:space-between; 
   align-items: center;
   padding-top: 1rem;
}
.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0.4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}
.nav-items a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}
.span{
    font-size: 800;
    color: #4e45d5;
}
.shaded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-h{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-sh{
    font-size: 45px;
    line-height: 45px;
}
.hero-d{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: red;
    font-size: 20px;
    font-weight: 700;
    color: aliceblue;
    box-shadow: gray 5px 5px 5px 0px;
    cursor: pointer;
    padding: 10px 20px;
    position: relative;
    width: fit-content;
    z-index: 1;
    transition: 0.8s;

}
.btn-pink:hover{
    color: black;
}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0);  
    transform-origin: left;
    transition:0.8s ;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    border:2px solid red;
}
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.absolute img{
    width: 100px;
    height: 100px;
}
.user-image img{
    width:280px;
    height: 300px;
    z-index:-9; 
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }
  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(1);
    }
    
  }
  .icon-6{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:logo6;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes logo6 {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }
  .icon-5{
    z-index:9;
    bottom:-1rem;
    left:0;
    animation-name:cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes cube {
    0%{
        transform: translateY(0px) rotate(0deg);
    }
    50%{
        transform: translateY(-15px) rotate(360deg);
    }
    100%{
        transform: translateY(0px) ;
    }
    
  }
  .icon-4{
    z-index:9;
    top:-1rem;
    left:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }
  .icon-3{
    z-index:9;
    top:-1rem;
    right:0;
    animation-name:logo3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes logo3 {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
    /* 50%{
        right:5%;
        top:10%;
    } */
    
  }
  .skills img{
    width: 50px;
    height: 50px;
  }
  .skills i{
    font-size: 30px;
    margin-bottom: 5px;
    transition: 0.8s;
  }
  .skills i:hover{
    scale: 0.9;
    color: var(--bgOrange);
  }
  .icon-color{
    color: white;
    margin-top: 10px;
  }
  .project{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }
.page-h{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }
  .project-card{
    width:90%;
    height:550px;
    background-image: url(img1.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
  .project-card:hover::before{
    transform: scale(1);
  }
  .project-num{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    opacity: 0;
  }
  .project-card:hover .project-num{
    opacity: 1;
  }
  
  .left{
    right: -40px;
    top: -45px;
  }
  .right{
       left:-40px;
       top: -45px;
  }
  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition: 0.4s;
  }
  .content-left{ 
    left:5%;
  }

  .content-right{ 
    right:5%;
  }
  .skills{
    display: flex;
    gap: 20px;
  }
  .project-h{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  .project-sh{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .btn-project:hover{
    border: none;
  }
  .icon{
    cursor: pointer;
    color: white;
    font-size: 200px;
    transition: 0.4s;
  }
  .icon:hover{
    color:var(--bgOrange)
  }
  .project-card:hover .project-content{
    transform: scale(1.04);
  }
  #project1{
    background-image: url(img01.jpg);
  }

  #project2{
    margin-left:120px;
    background-image: url(img2.jpg);
  }
  #project3{
    background-image: url(img3.jpg);
  }
  #project4{
    margin-left:120px;
    background-image: url(img4.jpg);
  }
  .skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
  }
  .skill-container-left{
    width:50%;
  display:flex;
  flex-direction:column;
  }
  .skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
  }
  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-20px;
    user-select:none;
  }
  .skills-icon{
    font-size: 50px;
    display: flex;
    flex-wrap: wrap;
    width:90px;
    transition: 0.5s;
  }
  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  /* .skill-logo{
    width:90px;
    transition: 0.5s;
  }
   */
  .fa-brands:hover{
    transform:scale(1.2);
  }
  .skill-heading{
    font-size:50px;
    font-style: bold;
    line-height: 50px;
    color:var(--bgOrange);
    
  }
  .caps{
    font-size:90px;
  }
  .skill-sh{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  
  .skill-sh p{
    margin:15px 0;
  }
  .contact-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }
  .content-h{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
  }
  .content-sh{
    font-size: 3rem;
    color:#343d687c;
    text-transform: capitalize;
  }
  .form-filed{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 60%;
    margin:2rem;
    margin-left: 12rem;
  }
  /* .formfiled{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin:2rem 5rem;
  }
   */
   .formfield{
     width: 100%;
     height: 42px;
     padding: 0 2rem;
     font-size: 18px;
     box-shadow: 5px 5px 5px gray;
     border: none;
   }
   .formfield-textarea{
      height: 40%;
   }
   #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-left: 12rem
   }
   #submit-btn:hover{
      scale: 0.9;
   }
   footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
   }
   .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
   }
   .footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size:5em ;
   }
   .link-wrapper{
    display: flex;
    gap: 1.2rem;
   }
   .link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
   }
   .link-wrapper div a:hover{
    color: var(--bgOrange);
   }
   .fa-sharp{
    margin-left: 10px;
   }

   
  